
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&serverTime
spring.datasource.username=root
spring.datasource.password=sameer7865



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.security=DEBUG

#File upload properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#App properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
